<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css.css">
        <meta charset="UTF-8">
        <title>Google</title>
    </head>
    <body>
        <div id="nav">
            <a href="about.html">About</a>
            <a href="store.html">Store</a>
            <a href="gmail.html" style="float:right">Gmail</a>
            <a href="images.html" style="float:right">Images</a>
        </div>
    <body>
        <div class="content" id="main">
            <center>
                <div id="lga">
                    <img id="hplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="padding-top:109px" width="272">
                </div>
            <div class="bar">
                <div class="searchicon">
                <span class="magglass">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                    </span>
                </div>
                <div class="searchbar">
                <input class="search" type="text">
                </div>
            </div>
            <input class="gsearch" type="submit" value="Google Search">
            <input class="lucky" type="submit" value="I'm Feeling Lucky">
            
            </center>
        </div>
    </body>
    <footer>
        <div id="bottomnav">
            <a href="about.html">Advertising</a>
            <a href="store.html">Business</a>
            <a href="store.html">How Search Works</a>
            <a href="gmail.html" style="float:right">Privacy</a>
            <a href="images.html" style="float:right">Terms</a>
            <a href="images.html" style="float:right">Settings</a>
        </div>
    </footer>
</html>